{
  "name": "veronica",
  "description": "initializer",
  "main": "",
  "authors": [
    "auyadhu <yadhuau@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yadhu/veronica",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.3",
    "fontawesome": "~4.3.0"
  }
}
